is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Release_from_crystalline_form
build_property.ProjectDir = D:\Дипломная работа\Для диплома\Расчет высвобождения АФИ из кристаллической формы\Release_from_crystalline_form\
